<!DOCTYPE HTML>
<html lang="en">



<!-- HEAD -->
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>Home</title>
<link rel="icon" href="favicon.ico">



<!-- CSS -->
<style>
html, body {
margin:0; 
height:100%;
}

div {
border:0px solid red;
}

div.header {
position:relative;
display:inline-block;
}

img.header {
float:top;
object-fit:cover;
}

div.headercover {
margin:0;
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background-color:rgba(0,0,0,.3);
}

ul.navigation {
float:top;
list-style-type:none; 
margin:0; 
padding:0; 
padding-left:.5cm; 
overflow:hidden; 
background-color:rgba(0,0,0,.4);
}

li.navigation {
float:left;
}

li a.navigation {
display:block; 
color:white; 
text-align:center; 
padding:16px; 
text-decoration:none; 
font-size:1.2vw;
font-family:Verdana, Geneva, sans-serif;
font-weight:bold;
}

li a.navigation:hover {
background-color:rgba(0,0,0,.45);
}

img.headshot {
width:15%;
height:auto;
float:left;
margin-left:20%;
margin-top:5.5%;
border-radius:8px;
-webkit-transform:rotate(270deg); 
-moz-transform:rotate(270deg); 
-ms-transform:rotate(270deg); 
-o-transform:rotate(270deg); 
transform:rotate(270deg);
}

p.info {
float:left;
text-align:center;
margin-left:10%;
margin-top:6.8%;
color:white;
font-family:Verdana, Geneva, sans-serif;
font-weight:bold;
}

hr.gold {
width:device-width;
height:6%;
background-color:rgba(212,175,55,1);
border:none;
position:relative;
top:-.4cm;
}

p.about {
text-align:center;
}

img.cv {
transform:scale(.6);
border:1px solid #ddd; 
border-radius:4px; 
padding:5px;
}

img.cv:hover {
box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
}

</style>
</head>



<!-- BODY -->
<body>

<!-- HEADING -->
<div class="header">
  <img class="header" alt="Background Missing!" src="hex.png">
  <div class="headercover">
    <ul class="navigation">
      <li class="navigation"><a class="navigation" href="index.html">Home</a></li>
      <li class="navigation"><a class="navigation" href="research/index.html">Research</a></li>
      <li class="navigation"><a class="navigation" href="teaching/index.html">Teaching</a></li>
      <li class="navigation"><a class="navigation" href="misc/index.html">Miscellaneous</a></li>
    </ul>

    <div>
      <img class="headshot" alt="Photo Missing!" src="headshot.jpg">

      <div>
	<p class="info">
	  <font-size="4vw">Thomas Yahl</font>
	  <br>
	  <br>
	  <font-size="1.2vw">Texas A&M University
	  <br>
	  <br>
	  <font-size="1.2vw">Office: Blocker 629A
	  <br>
	  <br>
	  <font-size="1.2vw">Email: <a href="mailto:thomasjyahl@math.tamu.edu" style="color:white">Thomasjyahl@tamu.edu</a>
	</p>
	
      </div>
    </div>
  </div>
</div>

<!-- BODY -->
<hr class="gold">
<div style="position:relative; top:0cm;">
<div style="float:left">
<p class="about" style="padding-top:3cm; padding-left:3cm; padding-right:3cm; font-family:Verdana, Geneva, sans-serif;">
<font-size="1.2vw">I am a fifth-year math PhD student at Texas A&M University studying
<br>
<font-size="1.2vw">applied algebraic geometry under <a href="https://math.tamu.edu/~sottile">Dr. Frank Sottile</a>.
</p>
<ul style="margin-left:6cm; font-family:Verdana, Geneva, sans-serif;">
  <li style="float:left"><a href="research/index.html"><font-size="1.2vw">Research</a></li>
  <li style="float:left; margin-left:1cm;"><a href="teaching/index.html"><font-size="1.2vw">Teaching</a></li>
  <li style="float:left; margin-left:1cm;"><a href="CV.pdf"><font-size="1.2vw">CV.pdf</a></li>
</ul>
</div>
<div>
<a href="CV.pdf"> 
<img class="cv" alt="Photo Missing!" src="CV.png">
</a>
</div>
</div>
</body>
