<!DOCTYPE HTML>
<html lang="en">



<!-- HEAD -->
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>Teaching</title>
<link rel="icon" href="../favicon.ico">

<!-- CSS -->
<style>
html, body {
margin:0; 
height:100%;
}

div {
border:0px solid red;
}

div.header {
position:relative;
width:device-width;
height:auto;
}

img.header {
width:100%;
height:auto;
}

div.headercover {
margin:0;
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
background-color:rgba(0,0,0,.3);
}

ul.navigation {
list-style-type:none; 
margin:0; 
padding:0; 
padding-left:.5cm; 
overflow:hidden; 
background-color:rgba(0,0,0,.4);
}

li.navigation {
float:left;
}

li a.navigation {
display:block; 
color:white; 
text-align:center; 
padding:16px; 
text-decoration:none; 
font-family:Verdana, Geneva, sans-serif;
font-weight:bold;
}

li a.navigation:hover {
background-color:rgba(0,0,0,.45);
}

hr.gold {
width:device-width;
height:6%;
background-color:rgba(212,175,55,1);
border:none;
position:relative;
top:-.4cm;
}

p.info {
text-align:center;
margin-top:10%;
color:white;
font-family:Verdana, Geneva, sans-serif;
font-weight:bold;
}

</style>

</head>



<!-- BODY -->
<body>
<!-- HEADING -->
<div class="header">
  <img class="header" src="../hex.png">
  <div class="headercover">
    <ul class="navigation">
      <li class="navigation"><a class="navigation" href="../index.html">Home</a></li>
      <li class="navigation"><a class="navigation" href="../research/index.html">Research</a></li>
      <li class="navigation"><a class="navigation" href="index.html">Teaching</a></li>
      <li class="navigation"><a class="navigation" href="../misc/index.html">Miscellaneous</a></li>
    </ul>
    <p class="info">
      <font size="7">Teaching</font>
    </p>
  </div>
</div>
<hr class="gold">
<!-- BODY -->
<div>
<p style="font-family:Verdana, Geneva, sans-serif; padding-left:2.5cm; padding-right:2.5cm; padding-top:1.5cm; text-align:center">
<font size="5">Graduate Assistant Duties (TAMU):</font>
</p>
<ul style="font-family:Verdana, Geneva, sans-serif; padding-left:30%; padding-bottom:3cm;">
  <li>Fall 2021, Math 168 IOR</li>
  <ul>
    <li><a href="https://canvas.tamu.edu/courses/102313">Canvas page</a></li>
  </ul>
  <li>Summer 2021, Algebra Qualifying Exam Prep Course</li>
  <li>Spring 2021, Math 152 TA</li>
  <li>Fall 2020, Math 151 TA</li>
  <li>Summer 2020, Math 142 IOR</li>
  <ul>
    <li><a href="">eCampus page</a></li>
  </ul>
  <li>Fall 2019, Math 148 TA</li>
  <li>Summer 2019, REU</li>
  <ul>
    <li><a href="bioREU.jpg">Computational Biology Group Photo</a></li>
  </ul>
  <li>Spring 2019, Math 152 TA</li>
  <li>Fall 2018, Math 148 TA</li>
</ul>
</div>

</body>
